{
    "title":"风绘之境",
    "subTitle":"风绘之境-MC原版纯净生存服务器",
    "avatarUrl":"https://mcdoc.lcqne.cn/lcqnemc.svg",
    "GMEEK_VERSION":"last",
    "email":"mc.lcqne.cn",
    "startSite":"01/13/2025",
    "singlePage":["about"],
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
